.column {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 8rem 16rem;
}

.column>.column_wrapper {
    max-width: 150rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin: 0 auto;
}

.column_wrapper>.top_part {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.top_part>.titles {
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}

.titles>.big_title {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
}

.titles>.big_title h2 {
    text-align: left;
    font-size: 7.2rem;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
}

.subtitle p {
    font-size: 1.4rem;
}

.top_part>a {
    align-self: center;
}

.top_part .top_part_btn{
    flex-wrap: wrap;
    width: 19.2rem;
    max-width: 100%;
    height: 5.2rem;
    max-height: 100%;
    background-color: black;
    padding: 1rem;
    color: white;
    border: none;
    border-radius: 5rem;
    display: flex;
    justify-content: space-around;
    align-content: center;
    font-size: 1.5rem;
}

.column_wrapper>.card_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
    width: 100%;
    justify-content: center;
}

.card_wrapper>.cart {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    max-width: 45.5rem;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.cart>.top>img {
    width: 100%;
}

.cart>.middle {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 100%;
}

.middle>.date {
    display: grid;
}

.middle>.date>p {
    font-size: 1.3rem;
    color: #a8a8a8;
    align-self: center;
    justify-self: center;
}

.middle>.tag {
    display: grid;
    background-color: #f3f3f6;
    padding: 0.25rem;
    width: 21.4rem;
    height: 2.8rem;
    max-width: 100%;
    max-height: 100%;
    border-radius: 5rem;
}

.tag>a {
    color: black;
    font-size: 1.3rem;
    align-self: center;
    justify-self: center;
}

.cart>.bottom {
    font-size: 1.6rem;
    width: 100%;
    line-height: 3.2rem;
    font-weight: normal;
    color: #000;
}

@media screen and (max-width: 1024px) {
    .column_wrapper>.card_wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.2rem;
        width: 100%;
        justify-content: center;
    }
    .column {
        padding: 2rem;
    }

.titles>.big_title h2 {
    text-align: left;
    font-size: 2.8rem;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
}
}

@media screen and (max-width: 960px) {
    .column_wrapper>.card_wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2.2rem;
        width: 100%;
        /* height: 48.5rem; */
        justify-content: center;
    }
    .column_wrapper>.top_part {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .top_part>a {
        display: none;
    }
    .card_wrapper>.cart {
        max-width: unset;
    }
    .cart>.bottom {
        font-size: 1.3rem;
    }
    .top_part .top_part_btn {
        display: none;
    }
}

@media screen and (max-width: 320px) {
    .column_wrapper>.card_wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2.2rem;
        width: 100%;
        /* height: 48.5rem; */
        justify-content: center;
    }
    .column_wrapper>.top_part {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .top_part>a>button {
        flex-wrap: wrap;
        /* width: 19.2rem; */
        width: 100%;
        height: 5.2rem;
        max-height: 100%;
        background-color: black;
        padding: 10px;
        color: white;
        border: none;
        border-radius: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: center;
    }
}