.features-main {
    width: 100%;
}

.features {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8rem 0rem 5rem 8rem;
    gap: 5rem;
}

.top-title-f {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.6rem;
}

.top-title-f p {
    width: fit-content;
    text-align: center;
    font: normal normal bold 1.6rem Inter;
    color: #FFFFFF;
    text-transform: capitalize;
    background: #120291;
    padding: 0.4rem 2.1rem;
}

.top-title-f h2 {
    position: relative;
    text-align: center;
    color: #000000;
}

.top-title-f h2 br {
    display: none;
}

.top-title-f h2::before {
    position: absolute;
    content: "";
    background: #FDFD30;
    width: 40%;
    height: 1.8rem;
    right: 5rem;
    bottom: -1rem;
    z-index: -1;
}

.top-title-f span {
    width: 5rem;
    height: 5rem;
}

.feature-cards {
    width: 100%;
    display: flex;
    gap: 5.2rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.feature-cards::-webkit-scrollbar {
    display: none;
}

.card-f {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    padding: 0.5rem;
    flex: 0 0 auto;
    scroll-snap-align: start;
    width: 70rem;
    max-width: 70rem;
}

.card-image-f {
    position: relative;
    width: 100%;
    /* height: 100%; */
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    opacity: 0.95;
    min-height: 50rem;
}

.img-box-f {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent linear-gradient(180deg, #004A8900 0%, #00000000 62%, #0A0B7C 100%) 0% 0% no-repeat padding-box;
    border-radius: 2rem;
}

.img-box-f img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    position: relative;
}

.card-content-f {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 4.3rem 2rem 3.3rem 4.3rem;
    position: relative;
    width: 100%;
    width: calc(100% - 8rem);
}

.card-content-f-text1 {
    text-align: left;
    font-size:3.4rem;
    letter-spacing: 0px;
    color: #FFFFFF;
    width: 100%
}

.card-content-f-text2 {
    text-align: left;
    font-size:5rem;
    font-weight: bold;
    letter-spacing: 0px;
    color: #FFFFFF;
    width: 100%
}

.card-content-f span {
    text-align: left;
    font-size:1.8rem;
    font-weight: bold;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: capitalize;
}

.plus-button-box-f {
    position: absolute;
    z-index: 3;
    bottom: 2rem;
    right: 2rem;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.2);
}

.plus-sign {
    background-color: #000;
}

.plus-sign.horizontal-f {
    width: 2.2rem;
    height: 0.2rem;
}

.plus-sign.vertical-f {
    width: 0.2rem;
    height: 2.2rem;
    position: absolute;
}

.cards-box-footer-f {
    text-align: left;
    letter-spacing: 0px;
    width: 100%;
}

.cards-box-footer-f p{
font-size:1.8rem;
}

@media (max-width: 1024px) {
    .features {
        padding: 6rem 0rem 6rem 1rem;
        ;
    }
    .top-title h2 {
        font: normal normal bold 3rem/3.5rem Noto Sans JP;
    }
    .top-title-f h2::before {
        position: relative;
        display: none;
    }
    .top-title-f h2 {
        text-align: center;
    }
    .top-title-f h2 br {
        display: block;
    }
    .feature-cards {
        gap: 2rem;
    }
    .card-f {
        gap: 1rem;
        width: 90%;
    }
    .card-content-f {
        padding: 2rem 2rem 2rem 2rem;
    }
    .plus-button-box-f {
        width: 5rem;
        height: 5rem;
    }
    .plus-sign.horizontal-f {
        width: 1.5rem;
        height: 0.2rem;
    }
    .plus-sign.vertical-f {
        width: 0.2rem;
        height: 1.5rem;
    }
    .feature-cards::-webkit-scrollbar {
        display: block;
        height: 0.4rem;
        width: 80%;
    }
    .feature-cards::-webkit-scrollbar-thumb {
        background: #000000;
        border-radius: 0.5rem;
    }
    .feature-cards::-webkit-scrollbar-track {
        background: #E0E0E0;
        border-radius: 0.5rem;
    }
}

@media (max-width:768px) {
    .features {
        padding: 4rem 0rem 4rem 1rem;
        ;
    }
    .card-content-f-text1 {
        font-size:1.8rem;
    }
    
    .card-content-f-text2 {
        font-size:2.8rem;
    }
    .card-content-f span {
        font-size:1.8rem;
    }
    .card-image-f {
        min-height: 30rem;
    }
    .cards-box-footer-f p{
        font-size:1.3rem;
        }
}